prefix = ./gateway/data
admin_listen = 0.0.0.0:8444 http2 ssl reuseport backlog=16384
role = control_plane
cluster_cert = cluster.crt
cluster_cert_key = cluster.key
cluster_listen = 0.0.0.0:8005
cluster_mtls = shared # already default
proxy_listen = off

# Database config
database = postgres
pg_database = kong
pg_user = kong
pg_password = kong123
